# storeapi

./: .gitignore  README.md  StoreAPI.sln
StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  appsettings.Development.json  appsettings.json
StoreAPI/Configuration/: SwaggerConfiguration.cs  SwaggerFilter.cs
StoreAPI/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs  UserController.cs
StoreAPI/Entities/Dto/: CategoryDto.cs  CollectionResponse.cs  GenericDto.cs  ProductDto.cs  StoreDto.cs  UserDto.cs
StoreAPI/Entities/Interface/: IBaseRepository.cs  ICategoryRepository.cs  IConfigurationRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
StoreAPI/Entities/Models/: Category.cs  Product.cs  Store.cs  User.cs
StoreAPI/Entities/Security/: CheckToken.cs  SecurityStoreApi.cs  TokenCredentials.cs  UserCredentials.cs
StoreAPI/Entities/Utils/: Constants.cs
StoreAPI/Infrastructure/Configuration/: CategoryConfig.cs  ProductConfig.cs  StoreConfig.cs  UserConfig.cs
StoreAPI/Infrastructure/Context/: StoreDb.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Repository/: BaseRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
