<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\refint\StoreAPI.dll" />
      <Content Include="obj\Debug\net6.0\ref\StoreAPI.dll" />
      <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net6.0\StoreAPI.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.assets.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\StoreAPI.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\StoreAPI.dll" />
      <Content Include="obj\Debug\net6.0\StoreAPI.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\StoreAPI.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\StoreAPI.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\staticwebassets.pack.sentinel" />
      <Content Include="obj\StoreAPI.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\StoreAPI.csproj.nuget.dgspec.json" />
      <Content Include="obj\StoreAPI.csproj.nuget.g.props" />
      <Content Include="obj\StoreAPI.csproj.nuget.g.targets" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\StoreAPI.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\StoreAPI.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net6.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
      <Folder Include="obj\Debug\net6.0\staticwebassets" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
